<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Lar Amigo </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/img-caoegato-1.png" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Ong Lar Amigo
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="book.html">Contato</a>
              </li>
            </ul>
            <div class="user_option">
              <a href="" class="order_online">
                Contato
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Amor em cada resgate
                    </h1>
                    <p>
                      Acolhemos cães e gatos em situação de rua, oferecendo abrigo, alimentação e cuidados até encontrarem um lar cheio de carinho e segurança.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Adotar
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Adoção responsável
                    </h1>
                    <p>
                      Você pode mudar o destino de um animal! Conheça nossos amigos de quatro patas e ajude-nos a encontrar famílias amorosas para cada um deles.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Adotar
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Seja parte dessa missão
                    </h1>
                    <p>
                      Com sua ajuda, podemos continuar resgatando e cuidando de mais animais. Seja um doador, voluntário ou padrinho do Lar Amigo.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Adotar
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- offer section -->

  <section class="offer_section layout_padding-bottom">
    <div class="offer_container">
      <div class="container ">
        <div class="row">
          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/img-cat-7.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Adoção responsável
                </h5>
                <h6>
                  <span>Mel</span> </br>
                  Siamês carinhosa e brincalhona.
                </h6>
                <a href="">
                  Adotar
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/img-cao-9.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Adoção responsável
                </h5>
                <h6>
                  <span>Zeca</span> </br>
                  SRD dócil e companheiro.
                </h6>
                <a href="">
                  Adotar 
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end offer section -->

  <!-- food section -->

  <section class="food_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Corações peludos para adoção
        </h2>
      </div>

      <ul class="filters_menu">
        <li class="active" data-filter=".dog">Cachorros</li>
        <li data-filter=".cat">Gatos</li>
      </ul>

      <div class="filters-content">
        <div class="row grid">
          <div class="col-sm-6 col-lg-4 all dog">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/img-cao-11.jpg" style="border-radius: 50%;" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Mingau
                  </h5>
                  <p>
                    <span class="fa fa-paw marcador"></span> Macho<br>
                    <span class="fa fa-paw marcador"></span> Vacinado<br>
                    <span class="fa fa-paw marcador"></span> Porte Pequeno
                  </p>
                  <div class="options">                   
                      <button class="btn-Adotar">Adotar</button>         
                    <a href="">
                      <img width="35" height="35" src="https://img.icons8.com/glyph-neue/35/dog.png" alt="dog"/>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all dog">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/img-cao-22.jpg" style="border-radius: 50%;" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Oliver
                  </h5>
                  <p>
                    <span class="fa fa-paw marcador"></span> Castrado<br>
                    <span class="fa fa-paw marcador"></span> Vacinado<br>
                    <span class="fa fa-paw marcador"></span> Aguardando adoção
                  </p>
                  <div class="options">
                    <button class="btn-Adotar">Adotar</button>
                    <a href="">
                      <img width="35" height="35" src="https://img.icons8.com/glyph-neue/35/dog.png" alt="dog"/>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all dog">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/img-cao-3.jpg" style="border-radius: 50%;" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Chico
                  </h5>
                  <p>
                    <span class="fa fa-paw marcador"></span> Castrado<br>
                    <span class="fa fa-paw marcador"></span> Vacinado<br>
                    <span class="fa fa-paw marcador"></span> Vermufigado
                  </p>
                  <div class="options">
                    <button class="btn-Adotar">Adotar</button>
                    <a href="">
                      <img width="35" height="35" src="https://img.icons8.com/glyph-neue/35/dog.png" alt="dog"/>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all dog">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/img-cao-44.jpg" style="border-radius: 50%;" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Lua
                  </h5>
                  <p>
                    <span class="fa fa-paw marcador"></span> Fêmea<br>
                    <span class="fa fa-paw marcador"></span> Castração Garantida<br>
                    <span class="fa fa-paw marcador"></span> 1 ano
                  </p>
                  <div class="options">
                    <button class="btn-Adotar">Adotar</button>
                    <a href="">
                      <img width="35" height="35" src="https://img.icons8.com/glyph-neue/35/dog.png" alt="dog"/>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all dog">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/img-cao-5.jpg" style="border-radius: 50%;" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Theo
                  </h5>
                  <p>
                    <span class="fa fa-paw marcador"></span>Filhote Macho<br>
                    <span class="fa fa-paw marcador"></span>Vacinado e Vermufigado<br>
                    <span class="fa fa-paw marcador"></span>Resgatado de maus-tratos
                  </p>
                  <div class="options">
                    <button class="btn-Adotar">Adotar</button>
                    <a href="">
                      <img width="35" height="35" src="https://img.icons8.com/glyph-neue/35/dog.png" alt="dog"/>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all dog">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/img-cao-66.jpg" style="border-radius: 50%;" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Pitucha
                  </h5>
                  <p>
                    <span class="fa fa-paw marcador"></span>Fêmea Sociável<br>
                    <span class="fa fa-paw marcador"></span>Castrada<br>
                    <span class="fa fa-paw marcador"></span>1 ano
                  </p>
                  <div class="options">
                    <button class="btn-Adotar">Adotar</button>
                    <a href="">
                      <img width="35" height="35" src="https://img.icons8.com/glyph-neue/35/dog.png" alt="dog"/>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all cat">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/img-cat-11.jpeg" style="border-radius: 50%;" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Misu
                  </h5>
                  <p>
                    <span class="fa fa-paw marcador"></span>Fêmea Sociável<br>
                    <span class="fa fa-paw marcador"></span>Vermufigada<br>
                    <span class="fa fa-paw marcador"></span>2 anos
                  </p>
                  <div class="options">
                    <button class="btn-Adotar">Adotar</button>
                    <a href="">
                      <img width="30" height="30" src="https://img.icons8.com/ink/35/cat.png" alt="cat"/>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all cat">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/img-cat-22.jpg" style="border-radius: 50%;" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Tito
                  </h5>
                  <p>
                    <span class="fa fa-paw marcador"></span>Filhote Macho<br>
                    <span class="fa fa-paw marcador"></span>Castração Garantida<br>
                    <span class="fa fa-paw marcador"></span>5 meses
                  </p>
                  <div class="options">
                    <button class="btn-Adotar">Adotar</button>
                    <a href="">
                      <img width="30" height="30" src="https://img.icons8.com/ink/35/cat.png" alt="cat"/>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all cat">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/img-cat-33.jpg" style="border-radius: 50%;" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Mia
                  </h5>
                  <p>
                    <span class="fa fa-paw marcador"></span>Filhote Siamês<br>
                    <span class="fa fa-paw marcador"></span>Dócil e Sociável<br>
                    <span class="fa fa-paw marcador"></span>5 meses - Fêmea
                  </p>
                  <div class="options">
                    <button class="btn-Adotar">Adotar</button>
                    <a href="">
                      <img width="30" height="30" src="https://img.icons8.com/ink/35/cat.png" alt="cat"/>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all cat">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/img-cat-44.jpg" style="border-radius: 50%;" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Nino
                  </h5>
                  <p>
                    <span class="fa fa-paw marcador"></span>Filhote Macho<br>
                    <span class="fa fa-paw marcador"></span>Resgatado<br>
                    <span class="fa fa-paw marcador"></span>2 meses
                  </p>
                  <div class="options">
                    <button class="btn-Adotar">Adotar</button>
                    <a href="">
                      <img width="30" height="30" src="https://img.icons8.com/ink/35/cat.png" alt="cat"/>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all cat">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/img-cat-55.jpg" style="border-radius: 50%;" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Frajola
                  </h5>
                  <p>
                    <span class="fa fa-paw marcador"></span>Macho<br>
                    <span class="fa fa-paw marcador"></span>Vacinado<br>
                    <span class="fa fa-paw marcador"></span>Aguardando adoção
                  </p>
                  <div class="options">
                    <button class="btn-Adotar">Adotar</button>
                    <a href="">
                      <img width="30" height="30" src="https://img.icons8.com/ink/35/cat.png" alt="cat"/>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 all cat">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/img-cat-6.jfif" style="border-radius: 50%;" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Tom
                  </h5>
                  <p>
                    <span class="fa fa-paw marcador"></span>Castração Garantida<br>
                    <span class="fa fa-paw marcador"></span>Vacinado e Vermufigado<br>
                    <span class="fa fa-paw marcador"></span>6 meses
                  </p>
                  <div class="options">
                    <button class="btn-Adotar">Adotar</button>
                    <a href="">
                      <img width="30" height="30" src="https://img.icons8.com/ink/35/cat.png" alt="cat"/>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="btn-box">
        <a href="">
          Adoção com responsabilidade e carinho
        </a>
      </div>
    </div>
  </section>

  <!-- end food section -->

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">

      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/img-cao-10.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Ong Lar Amigo
              </h2>
            </div>
            <p>
              Somos uma ONG dedicada ao resgate, cuidado e adoção responsável de cães e gatos em situação de abandono.
              Você pode fazer parte dessa transformação de várias formas:</br></br>
              <span class="fa fa-paw marcador"></span>Doações ajudam a manter alimentação, vacinas e tratamentos veterinários.</br>
              <span class="fa fa-paw marcador"></span>Voluntariado para cuidar dos animais e colaborar em eventos e campanhas.</br>
              <span class="fa fa-paw marcador"></span>Apadrinhamento permite que você acompanhe de perto o desenvolvimento de um animal, mesmo que não possa adotá-lo.</br></br>
              Juntos, damos a esses animais uma nova chance de viver com dignidade e amor.
            </p>
            <a href="">
              Adotar
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- book section -->
  <section class="book_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Junte-se à Nossa Causa
        </h2>
        <h4>Entre em contato e descubra como fazer parte da transformação.</h4>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" class="form-control" placeholder="Nome" />
              </div>
              <div>
                <input type="text" class="form-control" placeholder="Telefone" />
              </div>
              <div>
                <input type="email" class="form-control" placeholder="Email" />
              </div>
              <div>
                <textarea class="form-control" placeholder="Escreva sua mensagem" style="min-height: 120px;"></textarea>
              </div>
              
              <div class="btn_box">
                <button>
                  Contato
                </button>
              </div>
            </form>
          </div>
        </div>

        <div class="col-md-6 d-flex justify-content-center">
          <img src="images/img-caoegato-222.png" width="345" height="345">
        </div>
      </div>
    </div>
  </section>
  <!-- end book section -->

  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center psudo_white_primary mb_45">
        <h2>
          Depoimentos
        </h2>
      </div>
      <div class="carousel-wrap row ">
        <div class="owl-carousel client_owl-carousel">
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <p>
                  Adotar com o Lar Amigo foi incrível. A equipe me ajudou em cada passo e hoje tenho um companheiro leal que mudou minha vida.
                </p>
                <h6>
                  Michell Maria
                </h6>
                <p>
                  Ceilândia - DF
                </p>
              </div>
              <div class="img-box">
                <img src="images/client1.jpg" alt="" class="box-img">
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <p>
                  Fui voluntário alguns dias e já adotei, aprendi o verdadeiro significado de cuidado e amor pelos animais. Recomendo de coração!
                </p>
                <h6>
                  Michel Rodrigues
                </h6>
                <p>
                  Taguatinga - DF 
                </p>
              </div>
              <div class="img-box">
                <img src="images/client2.jpg" alt="" class="box-img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Contato
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <span>
                  +55 11 9 9210-0132
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  onglaramigo@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Lar Amigo
            </a>
            <p>
              Somos uma ONG dedicada à proteção animal, promovendo a adoção responsável, campanhas de doação e programas de 
              voluntariado e apadrinhamento.
            </p>
            <div class="footer_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Horário de Atendimento
          </h4>
          <p>
            Todos os dias
          </p>
          <p>
            10:00 às 19:00
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> Todos os direitos reservados<br>
          &copy; <span id="displayYear"></span> Ong Lar Amigo
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>